<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/grid/">
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="grid.css" rel="stylesheet">


    <title>Teacher Profile</title>

</head>

<body>
    <img src="img_img.webp" alt="Trulli" width="99%%" height="200">
    <!--navigation bar create only html and css-->
    <div style="border:0px solid black; width:99%;height:88px;margin:0;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0e0c0c;
}

.topnav a {
  float: left;
  color: #b61c1c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #2d1e1e;
  color: rgb(221, 102, 177);
}

.topnav a.active {
  background-color: #090507;
  color: white;
}
</style>

<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#teacher profile">Teacher Profile</a>
  <a href="#contact">Contact</a>
  <a href="#about">About Us</a>
</div>
<!--login from create the html and css only-->
    <div style="border:0px solid rgb(12, 11, 11); width:20%;height:500px;float:left;">
       <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #db3535;
              box-sizing: border-box;
            }
            
            button {
              background-color: #d41b81;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }
            </style>
            </head>
            <body>
            <form action="/action_page.php" method="post">
              <div class="imgcontainer">
                <img src="teacher profile.png" alt="Avatar" class="avatar">
              </div>
            
              <div class="contect">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                    
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
            
              <div class="contect" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
            <!--close from -->
    </div>
    <div style="border:0px solid black; width:79%;height:500px;float:left;margin:0;">
            <div class="container">
     <img src="img_im.webp" alt="Trulli" width="100%" height="500px;">
                <div class="centered">Teacher Profile</div>
              </div>
        <style>
            .centered {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-style: oblique;
  font-size:40px ;
  color: #2d12c2;
  margin: 3%;
  text-align: center;
} </style></div>
  <!--this teacher profile from-->  
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 50%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #c7c3c3;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color: #d316a1;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    </style>

  <div><img src="Picture12-1024x468.jpg"width="99%"height=400px>
    <form action="/action_page.php">
      <div class="container">
        <h1>Teacher Profile From</h1>
        <p>Please fill in this form to Salary</p>
        <hr>

        <div class="container">

          <div class="row">
            <div class="col-6"><label for="college name"><b>College Name</b></label></div>
            <div class="col-6"><input type="text" placeholder="College Name" name="name" id="name" required></div>
          </div>

          <div class="row">
            <div class="col-6"><label for="college name"><b>Teacher Name</b></label></div>
            <div class="col-6"><input type="text" placeholder="Teacher Name" name="name" id="name" required></div>
          </div>


    
    
    <br>
    <label for="college name"><b>Teacher Name</b></label>
    <input type="text" placeholder="Teacher Name" name="name" id="name" required>
    <br>
    <label for="college name"><b>Contact</b></label>
    <input type="text" placeholder="Contact number" name="name" id="name" required>
        <br>
        <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <br>
    <label for="email"><b>Salary</b></label>
    <input type="text" placeholder="Salary" name="Salary" id="salary" required>

         </div>

        <button type="submit" class="registerbtn">Teacher Profile</button>
      </div></form>
      
      
      <!--create the about and contact page-->
      <h2>Two Equal Columns</h2>

      <body>
      <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2>About Us</h2>
          <p>This application is designed for teachers who wants to save their salary teacher<br>
          ,You probbaly understanding what it's like to work hard without earning <br>
        One of the easiest way to start saving money is use this app</p>
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2>Contact Us</h2>
          <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chicago, US</p>
          <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
          <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
        </div>
      </div>
    


      <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
          <h1>About Us</h1>
          <p font >This application is designed for teachers who wants to save salary teachers,<br>
            you probably understanding what it's like to work hard without earning <br>one of the easiest way to start saving moneyis use this app
        </p>
        </div>
  

</body>
</html>







